language: ruby
rvm:
- 2.3.3

# S: Build Lifecycle
# install:
#  - npm install

install: gem install jekyll html-proofer rdiscount



#before_script:
 # - npm install -g gulp

script:
  - jekyll build 

after_script:
  - cd ./public
  - git init
  - git config user.name "zhaohq"
  - git config user.email "zhaohq@fastmail.com"
  - git add .
  - git commit -m "Update docs"
  - git push --force --quiet "https://${travisci_token}@${GH_REF}" master:master
# E: Build LifeCycle

branches:
  only:
    - gh-pages
env:
 global:
   - GH_REF: git@github.com:aprilfish/aprilfish.github.io
